PORT=8090
JWT_SECRET=SUPPLYCHAIN123
AS_LOCALHOST=true

ADMIN=admin
ADMIN_SECRET=adminpw

CHANNEL=supplychainchannel
CONTRACT=dummycc6

PRODUCER_CONN=./fabric/producer-connection.json
PRODUCER_WALLET=./identity/producer/wallet
PRODUCER_MSP=ProducerMSP
PRODUCER_CA_ADDR=https://localhost:7054

MANUFACTURER_CONN=./fabric/manufacturer-connection.json
MANUFACTURER_WALLET=./identity/manufacturer/wallet
MANUFACTURER_MSP=ManufacturerMSP
MANUFACTURER_CA_ADDR=https://localhost:7054

DISTRIBUTOR_CONN=./fabric/distributor-connection.json
DISTRIBUTOR_WALLET=./identity/distributor/wallet
DISTRIBUTOR_MSP=DistributorMSP
DISTRIBUTOR_CA_ADDR=https://localhost:8054

RETAILER_CONN=./fabric/retailer-connection.json
RETAILER_WALLET=./identity/retailer/wallet
RETAILER_MSP=RetailerMSP
RETAILER_CA_ADDR=https://localhost:7054

CONSUMER_CONN=./fabric/consumer-connection.json
CONSUMER_WALLET=./identity/consumer/wallet
CONSUMER_MSP=ConsumerMSP
CONSUMER_CA_ADDR=https://localhost:9054